HOST = http://localhost
PORT = 8002
CORS_ORIGIN = http://localhost:5173
MONGO_URL = mongodb+srv://Aditya_39:Aditya_3929@cluster0.8gzso3f.mongodb.net/hrms
TOKEN_SECRET_KEY = hrmsWebApp
TOKEN_EXPIRY_TIME = 2h
CLOUDINARY_CLOUD_NAME = dgtxkvmpf
CLOUDINARY_API_KEY = 932644793453674
CLOUDINARY_API_SECRET = JIFyzQxUd4nS8Ya0bKfjjBhHak8